<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- FontAwesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS  -->
   <link rel="stylesheet" href="assets/CSS/style.css">
  <title>Dashboard</title>
</head>

<body>

  <header class=" pt-4 bg-black">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
      <div class="container-fluid">
        <img class="img-fluid" src="img/duck.png" alt="Logo" width="60px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-secondary" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-secondary" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <main>
    <!-- Titolo  -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-8">
          <h3>Catalogo libri</h3>
        </div>
        <div class="col-4 text-end">
          <button type="button" class="btn btn-primary">Aggiungi libro</button>
        </div>
      </div>
    </div>
    <!-- /Titolo  -->

    <!-- Tabella -->
    <div class="container mt-4">
      <table class="table table-striped">

        <thead>
          <tr>
            <th class="col-6">Titolo</th>
            <th class="col-2">Data prestito</th>
            <th class="col-2">Stato</th>
            <th class="col-2 text-center">Azioni</th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td class="col-6">I pilastri della terra</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">I promessi sposi</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Il signore degli anelli</td>
            <td class="col-2">18/10/2023</td>
            <td class="col-2">
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Harry Potter e la pietra filosofale</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Il codice Da Vinci</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-danger">Non disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Shining</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">La divina commedia</td>
            <td class="col-2">21/09/2023</td>
            <td class="col-2">
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Il trono di spade</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Il mondo di Sofia</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-danger">Non disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="col-2">25/07/2023</td>
            <td class="col-2">
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">Il piccolo principe</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="col-6">La storia infinita</td>
            <td class="col-2">-</td>
            <td class="col-2">
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="col-2 text-center">
              <div>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
              </div>
            </td>
          </tr>

        </tbody>

      </table>
    </div>
    <!-- /Tabella  -->

  </main>
  
</body>

</html>